<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体烟花</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Reggae+One&display=swap');

    canvas {
      position: absolute;
      z-index: 0;
    }

    * {
      margin: 0;
      padding: 0;
    }

    h1 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: 'Reggae One', CenturyGothic, "AppleGothic", sans-serif;
      font-size: 50px;
      color: #fff;
      text-shadow: 0 0 10px #0ebeff, 0 0 20px #0ebeff, 0 0 50px #0ebeff, 0 0 100px #0ebeff, 0 0 200px #0ebeff;
      z-index: 2;
    }
  </style>
</head>

<body>
<canvas>您的浏览器不支持</canvas>
<h1>漫天的烟火送给遥远的你</h1>

<script src="index.js"></script>

<!--     <script src="name.js"></script>-->

<!--     <script src="photo.js"></script>-->
</body>

</html>